<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>
                Enter the Item
            </h1>
            <div class="input">
                <input type="text" id="inputfield" name="inputfield">
                <button id="btn" name="entry" value="entry">ADD</button>
                <div id="list"></div>
            </div>
        </div>

    </div>
    <script src="logic.js"></script>
</body>
</html>